<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
        title My Webshop
    body

    header
        a.logo href="/"

        .error
            - if error
                = error

        .login
            - if user
                p Welcome, #{user["username"]}!
            - else
                    form action="/login" method="GET"
                        input#submitbtn type="submit" value="Login"
        .register
            - if user
                    form action="/logout" method="POST"
                        input#submitbtn type="submit" value="Logout"
            - else
                    form action="/register" method="GET"
                        input#submitbtn type="submit" value="Register"
            
        .cart
            i class="material-icons" shopping_cart


    main
        ==yield