<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
        title My Webshop
    body

    header
        a.logo href="/"

        .error
            - if error
                = error

        .login
            - if user
                p Welcome, #{user["username"]}!
            - else
                form action="/login" method="GET"
                    input type="submit" value="Login"
        .register
            - if user
                form action="/logout" method="POST"
                    input type="submit" value="Logout"
            - else
                form action="/register" method="GET"
                    input type="submit" value="Register"
            
        .cart_logo
            i class="material-icons" shopping_cart

            .cart
                - total_price = 0
                - if cart
                    - cart[1].each_with_index do |article, i|
                        p Name: #{article["name"]}
                        p Price: #{article["price"]}
                        p Amount: #{cart[0][i]["amount"]}
                        form action="/remove_from_cart" method="POST"
                            input type="hidden" value="#{article["id"]}" name="article_id"
                            input type="submit" value="Remove from cart" 
                        - total_price += article["price"] * cart[0][i]["amount"]
                    p Total price: #{total_price}



    main
        ==yield