section.form
    h2 Register

    form action="/register" method="POST"
        input type="text" name="username" placeholder="Username"
        input type="password" name="password" placeholder="Password"
        input type="password" name="confirm_password" placeholder="Confirm password"
        input type="submit" value="Register"