section.shopLeft
    .category
        h3 Monitors
    .category
        h3 Graphics cards
    .category
        h3 Computers

section.shopRight
    .sortBar

    .articles
        - i = 0
        - articles.each do |i|
            .article
                div 
                    img src="#{i["image_url"]}" height="150px"
                div 
                    p #{i["name"]}
                    p Price: #{i["price"]}
                    form action="/add_to_cart" method="POST"
                        input type="hidden" value="#{i["id"]}" name="article_id"
                        input type="submit" value="Add to cart" 
