section.shop
    .articles
        - i = 0
        - articles.each do |i|
            .article style="background-image: url(/img/#{i["image_url"]})"
                div
                    h3 #{i["name"]}
                    
                    / p #{i["description"]}
                    .buttons
                        form action="/article_info" method="GET"
                            input type="hidden" value="#{i["id"]}" name="article_id"
                            input type="image" name="submit" src="img/info.svg"                                                

                        p #{i["price"]} :-
                        
                        form action="/add_to_cart" method="POST"
                            input type="hidden" value="#{i["id"]}" name="article_id"
                            input type="image" name="submit" src="img/addToCart.svg"
