section.shop
    .articles
        - i = 0
        - articles.each do |i|
            .article style="background-image: url(/img/#{i["image_url"]})"
                div
                    h3 #{i["name"]}
                    p #{i["price"]} :-
                    p #{i["description"]}
                    form action="/add_to_cart" method="POST"
                        input type="hidden" value="#{i["id"]}" name="article_id"
                        input type="submit" value="Add to cart" 
