section.shopLeft
    .category
        h3 Monitors
    .category
        h3 Graphics cards
    .category
        h3 Computers

section.shopRight
    .sortBar

    .articles
        .article
        .article
        .article
        .article

        .article
        .article
        .article
        .article

        .article
        .article
        .article
        .article

        .article
        .article
        .article
        .article